# OrganizeLife

./: .gitignore  README.md  angular.json  package-lock.json  package.json  push-to-github.ps1
backend/: .gitignore  AI-PROMPT-DESIGN-UPDATE.md  ALERTS-QUICK-START.md  ALERTS-SETUP-GUIDE.md  ANGULAR-API-QUICK-REFERENCE.md  ANGULAR-ENVIRONMENT-EXAMPLE.ts  API-INTEGRATION-SUMMARY.md  AZURE-DEPLOYMENT-GUIDE.md  CONTROLLERS-CREATED.md  DESIGN-STANDARDIZATION-PROMPT.md  DESIGN-STANDARDIZATION-README.md  GETTING-STARTED.md  HEALTHCARE-SCHEMA-README.md  HOW-TO-USE-PROMPTS.md  NEW-CONTROLLERS-README.md  NEXT-STEPS.md  QUICK-PROMPT.txt  README.md  SCHEMA-API-AUDIT.md  SCHEMA-FIX-COMPLETE.md  SCHEMA-FIX-PROGRESS.md  SETUP-COMPLETE.md  SUPABASE-AUTH-SETUP.md  TEST-ACCOUNTS-API.md  TEST-SETUP-CONTROLLER.md  TheButlerApi.sln  appsettings.example.json  get-token.ps1  test-alerts.ps1
backend/src/TheButler.Api/: Program.cs  TheButler.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/TheButler.Api/Controllers/: AccountsController.cs  AlertsController.cs  AppointmentsController.cs  AuthTestController.cs  BillsController.cs  BudgetsController.cs  CategoriesController.cs  DocumentsController.cs  FinancialGoalsController.cs  FrequenciesController.cs  HealthcareController.cs  HouseholdSettingsController.cs  InsuranceController.cs  InsuranceTypesController.cs  InventoryController.cs  MaintenanceController.cs  MedicationsController.cs  PaymentsController.cs  PrioritiesController.cs  ServiceProvidersController.cs  SetupController.cs  SubscriptionsController.cs  TransactionsController.cs
backend/src/TheButler.Api/DTOs/: AccountDtos.cs  AlertDtos.cs  BillDtos.cs  BudgetDtos.cs  CategoryDtos.cs  DocumentDtos.cs  HealthcareDtos.cs  InsuranceDtos.cs  InventoryDtos.cs  MaintenanceDtos.cs  PaymentDtos.cs  SetupDtos.cs  SubscriptionDtos.cs  TransactionDtos.cs
backend/src/TheButler.Api/Properties/: launchSettings.json
backend/src/TheButler.Api/Services/: AlertGenerationService.cs  AlertGenerationServiceV2.cs
backend/src/TheButler.Infrastructure/: TheButler.Infrastructure.csproj
backend/src/TheButler.Infrastructure/Data/: TheButlerDbContext.cs
backend/src/TheButler.Infrastructure/DataAccess/Configurations/: AccountsConfiguration.cs  ActivityLogsConfiguration.cs  AlertsConfiguration.cs  AllergiesConfiguration.cs  AppointmentsConfiguration.cs  BillsConfiguration.cs  BudgetPeriodsConfiguration.cs  BudgetsConfiguration.cs  CategoriesConfiguration.cs  DocumentTagsConfiguration.cs  DocumentsConfiguration.cs  FinancialGoalsConfiguration.cs  FrequenciesConfiguration.cs  HealthMetricsConfiguration.cs  HealthcareProvidersConfiguration.cs  HouseholdMembersConfiguration.cs  HouseholdSettingsConfiguration.cs  HouseholdsConfiguration.cs  InsuranceBeneficiariesConfiguration.cs  InsurancePoliciesConfiguration.cs  InsuranceTypesConfiguration.cs  InventoryItemsConfiguration.cs  ItemMaintenanceSchedulesConfiguration.cs  MaintenanceTasksConfiguration.cs  MedicalRecordsConfiguration.cs  MedicationSchedulesConfiguration.cs  MedicationsConfiguration.cs  NotificationsConfiguration.cs  PaymentHistoryConfiguration.cs  PrioritiesConfiguration.cs  RemindersConfiguration.cs  ServiceProvidersConfiguration.cs  SubscriptionsConfiguration.cs  TransactionsConfiguration.cs  VaccinationsConfiguration.cs  WarrantiesConfiguration.cs
backend/src/TheButler.Infrastructure/DataAccess/Impl/: Repository.cs
backend/src/TheButler.Infrastructure/Helpers/: JwtSettings.cs
backend/src/TheButler.Infrastructure/Services/: SupabaseAuthService.cs
backend/tests/TheButler.Tests/: TheButler.Tests.csproj
backend/tests/TheButler.Tests/Core/: HouseholdTests.cs
backend/tests/TheButler.Tests/Infrastructure/: DbContextTests.cs
frontend/: .gitignore  100_PERCENT_COMPLETE.md  AUTH_SETUP.md  CLAUDE.md  DEPLOYMENT.md  EVENT_CALENDAR_INTEGRATION.md  HEALTHCARE_MODULE_SUMMARY.md  LANDING_PAGE_TEMPLATE.html  MENU_STRUCTURE.md  MENU_UPDATE_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  (+8 more)
(+310 files in other folders)
